body {
    background: #F8DFD4;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.navbar {
    background: #637E76;
    color: white;
    height: 85px;
    display: flex;
    padding: 0 2%;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8% 0;
}

.container > h3 {
    font-size: 24px;
}

.container > h2 {
    margin-top: 0;
    font-size: 30px;
}

.container a {
    text-decoration: none;
    color: white;
}

.container button {
    margin: 10px 0;
    background: #637E76;
    width: 462px;
    height: 60px;
    font-size: 24px;
    border-style: none;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4% 0;
}

.container-form .box-form {
    background: white;
    border-style: solid;
    border-color: black;
    width: 747px;
    height: 691px;
}

.container-form .box-form .form-header {
    background: #637E76;
    color: white;
    border-bottom: 4px solid;
    border-bottom-color: black;
    padding: 1px 10px;
}

.container-form .box-form div label {
    display: inline-block;
    width: 300px;
    padding: 20px 10px;
}

.container-form .box-form div input {
    width: 406px;
}

.container-form .box-form .form-btn {
    margin-left: 258px;
    margin-top: 50px;
}

.container-form .box-form .form-btn .daftar-btn {
    background: #637E76;
    width: 127px;
    height: 52px;
    color: white;
    font-size: 28px;
    border-style: none;
}

.container-form .box-form .form-btn .batal-btn {
    background: #637E76;
    width: 127px;
    height: 52px;
    color: white;
    font-size: 28px;
    border-style: none;
}

.container-form .box-form .form-btn .back-btn {
    background: #637E76;
    width: 240px;
    height: 52px;
    color: white;
    font-size: 28px;
    border-style: none;
}

.container-result .result-header .round-icon {
    width: 80px;
    height: 80px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #637E76;
    border-radius: 50%;
    font-size: 40px;
    color: white;
}

.container-result .result-header {
    display: flex;
    margin-top: 62px;
    margin-left: 56px;
    gap: 17px;
}

.container-result .table-card {
    width: 1550px;
    height: 409px;
    margin-left: 56px;
    margin-top: 52px;
}

.container-result .table-card .table {
    background: white;
    border-radius: 10px;
    padding: 30px 10px;
}

.container-result .table-card table,th,td {
    border-style: solid;
    border-collapse: collapse;
    padding: 10px 45px;
}

.container-result .table-card table #tnama {
    padding: 0 120px;
}

.container-result .table-card .view-btn {
    background: #0D8BFF;
    color: white;
    width: 45px;
    height: 22px;
    border-radius: 10px;
    border-style: none;
}